{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Consumir api de pokemon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TadeoT/Pokedex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TadeoT/Pokedex/issues"
  },
  "homepage": "https://github.com/TadeoT/Pokedex#readme",
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
